#conexion a base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=db_example

##puerto para api
PORT=4002

JWT_SECRET=secret
JWT_EXPIRATION=24h

## credenciales de scraping
SCRAPING_USER_NAME=example@gmail.com
SCRAPING_USER_PASS=password